<li id="footnote-132">
        || Intended to cover non-contractual but related claims (e.g. claims in tort, restitution or under statute). The ability of the parties to choose the law which is to govern non-contractual disputes having their origin in the parties’ contractual relationship and the efficacy of that choice will require to be considered by local counsel having regard to local law requirements. ||
    </li>
    <li id="footnote-133">
        || The default for the purposes of this template should be the place of formation or incorporation of the Company, unless otherwise determined by the True North legal team. ||
    </li>
    <li id="footnote-134">
        || This jurisdiction Clause confers two options:||
        <p>
            <strong>Option 1</strong> is an exclusive jurisdiction clause. The exclusive jurisdiction clause limits disputes to the courts of one jurisdiction. An exclusive jurisdiction Clause achieves relative certainty: you know where you can sue and be sued. However, there is a downside, in that if there is a change in circumstances the designated forum may no longer be a party’s desired forum (for example if the counterparty no longer has assets in the jurisdiction, such that a judgment may not be readily enforceable and there is no reciprocal arrangement in place for the recognition and enforcement of judgments in the jurisdiction where the assets are located).</p>
        <p>
            <strong>Option 2</strong> is a non-exclusive jurisdiction clause. Non-exclusive jurisdiction clauses expressly provide for disputes to be heard in the courts of a particular jurisdiction without prejudice to the right of one or another of the parties to take a dispute to the court of any other jurisdiction if appropriate. Such clauses achieve certainty to the extent that the parties know that disputes can be heard in a particular jurisdiction but should proceedings in another jurisdiction be necessary, that flexibility of forum is available. However, although they offer greater flexibility there is the risk of parallel proceedings. Although the bringing of parallel proceedings in different jurisdictions will result in increased costs, there may be situations in which a party may want to have the option of bringing proceedings in different jurisdictions depending upon the location of the defendant’s assets and the ease of enforcing foreign judgments in the relevant jurisdictions. Courts in some jurisdictions may try to avoid parallel proceedings.</p>
        ||If exclusivity or non-exclusivity is likely to become contentious, True North can proceed with using the non-exclusive jurisdiction clause having delete the words ‘non-exclusive’. ||
    </li>
    <li id="footnote-135">
        <p> || This is intended to prevent any party from arguing that the such courts should decline jurisdiction on grounds of <em>forum</em>
            <em>non-conveniens</em>. ||</p>
    </li>
    <li id="footnote-136">
        <p> || This is intended to prevent any party from arguing that the such courts should decline jurisdiction on grounds of <em>forum</em>
            <em>non-conveniens</em>. ||</p>
    </li>
    <li id="footnote-137">
        || Drafting counsel to consider if this should apply to other parties to the SPA other than True North. ||
    </li>
    <li id="footnote-138">
        || This is intended to apply to True North and other private equity investors who are a Party to the Agreement. ||
    </li>
    <li id="footnote-139">
        || To be included where a Party is listed or ‘to be listed’.   ||
    </li>
    <li id="footnote-140">
        || Consider for instance any binding term sheets, exclusivity or non-disclosure or other agreements which need to be superseded. ||
    </li>
    <li id="footnote-141">
        || Consider any historic arrangements in relation to the Company, such as a shareholders agreement which would terminate and be replaced at Completion. ||
    </li>
    <li id="footnote-142">
        || Delete if not required. Any provisions which make the Shareholders Agreement prevail over Charter Documents should be included in the Shareholders Agreement not this Agreement. ||
    </li>
    <li id="footnote-143">
        || On occasion, the agreements may be executed by the investment manager of True North funds or the right to buy may need to be assigned between funds. Accordingly, this needs to be a standard provision where True North is the Buyer. ||
    </li>
    <li id="footnote-144">
        || The rate may be a default rate but should not be so high as to be considered void or unenforceable as a penalty. Advice on local law doctrine of penalties to be considered when determining the rate. ||
    </li>
    <li id="footnote-145">
        || Consider if appropriate in the case of a joint venture taking place by way of a limited liability partnership or other partnership. ||
    </li>
    <li id="footnote-146">
        || If there are provisions granting power of attorney to a Party to act for a defaulting Party or to cast votes as proxy for another party, this Clause 19.14 (<em>No partnership or agency</em>) should not cut across the express provision. Tailor as required. ||
    </li>
    <li id="footnote-147">
        || Consider against local laws and whether there will be a face to face closing. May need to be considered against local law requirements for due execution and electronic execution of documents. Common practice in India is to exchange signature pages, however, in many jurisdictions this would not be recommended unless a full copy of the Agreement is also circulated with the signature page (in some jurisdictions such as England, there is significant case law around this). Failure to require circulation of the full Agreement with any signature page may open the way for debate around certainty of the Agreement (for instance, a Party may successfully argue that it did not intend to be bound by a particular version of the Agreement which the other Party argues is the final form). Where there is a remote signing and electronic exchange, circulating the full Agreement is therefore sometimes preferred. ||
    </li>
    <li id="footnote-148">
        || Tailor as required. The provisions may need to be considered against local law requirements for powers of attorney. ||
    </li>
    <li id="footnote-149">
        || These details are those existing on the Agreement Date. Post Completion shareholding pattern is contained in Schedule 4 (<em>Shareholding Post-Completion</em>). ||
    </li>
    <li id="footnote-150">
        || Reflects the format of Schedule 3 (<em>Sale Shares</em>). ||
    </li>
    <li id="footnote-151">
        || Tailor as required. If the Sale Shares only comprise one class of security and are held by only one Seller, this Agreement could be simplified by removing this Schedule 3 (<em>Sale Shares</em>) and defining the Sale Shares solely within Clause 1 (<em>Defined Terms</em>).  ||
    </li>
    <li id="footnote-152">
        || Amend to Deed if the document is a deed. ||
    </li>
    <li id="footnote-153">
        || Insert cross reference Clauses of all fulfilled Conditions Precedent. ||
    </li>
    <li id="footnote-154">
        || Insert cross reference Clauses of all waived Conditions Precedent. ||
    </li>
    <li id="footnote-155">
        || Only insert paragraph 4(b) if there are Conditions Precedent that have been waived by the relevant Party. ||
    </li>
    <li id="footnote-156">
        || Amend to Deed if the document is a deed. ||
    </li>
    <li id="footnote-157">
        || Consider attaching a revised version to the CP Satisfaction Letter, if this would be more expedient than setting out the changes individually. ||
    </li>
    <li id="footnote-158">
        || This is a very comprehensive suite of pre-Completion Undertakings, some or all of which may not be required by the Parties.  A Seller would look to pare back this list (or remove the requirement for Pre-Completion Undertakings altogether). Given it represents such a strong Buyer position, it should be used as a base template and should be edited to reflect what is reasonably necessary in the context of the transaction, in order to achieve a fair position. Where only a minority stake is being acquired and the Seller(s) are remaining as investors in the Business, this may justify a more limited set of Seller undertakings. A wider set of undertakings may be appropriate in the case of a 100% buy-out. ||
    </li>
    <li id="footnote-159">
        || While it is not market standard, where there is a large gap between signing and completion or where the Buyer has a commercial requirement for oversight of the target's management during the period between signing and completion, consider observer rights.  You should check that such a Clause does not conflict with the Company's constituent documents (if so, changes to the constitutions may be required to be made prior to signing to ensure that these undertakings are enforceable). ||
    </li>
    <li id="footnote-160">
        || To be included where such valuation is required by local law. Confirm with local counsel. See also Conditions Precedent in case this is to be covered as a Condition Precedent instead. ||
    </li>
    <li id="footnote-161">
        || This concept will not be relevant and should be deleted from throughout the Agreement if the Company is formed in a jurisdiction other than India. Please also refer to the language in the Conditions Precedent. ||
    </li>
    <li id="footnote-162">
        <p>
            || <strong>[Substantive Variable Demat No 2: Start]</strong> If the shares will be transferred in physical form and the Seller will be retaining some shares post-Completion, consider if this split of certificates is necessary.<strong> [Substantive Variable Demat No 2: End]</strong> ||
        </p>
    </li>
    <li id="footnote-163">
        || Retain only if the Seller is a SEBI-registered venture capital fund. ||
    </li>
    <li id="footnote-164">
        || Retain only if the Seller is a person resident outside India and entitled to treaty benefits. ||
    </li>
    <li id="footnote-165">
        || Retain (c) to (g) only in respect of Sellers that are persons resident outside India. ||
    </li>
    <li id="footnote-166">
        || To be included where such valuation is required by local law. Confirm with local counsel. See also Conditions Precedent in case this is to be covered as a Condition Precedent instead. ||
    </li>
    <li id="footnote-167">
        || This concept will not be relevant and should be deleted from throughout the Agreement if the Company is formed in a jurisdiction other than India. Please also refer to the language in the Conditions Precedent. ||
    </li>
    <li id="footnote-168">
        || If the shares will be transferred in physical form and the Seller will be retaining some shares post-Completion, consider if this split of certificates is necessary.  ||
    </li>
    <li id="footnote-169">
        || Retain only if the Seller is a SEBI-registered venture capital fund. ||
    </li>
    <li id="footnote-170">
        || Retain only if the Seller is a person resident outside India and entitled to treaty benefits. ||
    </li>
    <li id="footnote-171">
        || Retain (c) to (g) only in respect of Sellers that are persons resident outside India. ||
    </li>
    <li id="footnote-172">
        || All Completion deliverables need to be considered and tailored for the transaction and in consideration of local laws. Some of these deliverables may be inappropriate where the Shares represent less than the entire issued capital of the Company (although major considerations have been identified in the footnotes). ||
    </li>
    <li id="footnote-173">
        || Confirm if such a certificate is to be given by any other party, for instance a party to another Transaction Document. If so, the provisions of this Agreement to be amended to reflect that. ||
    </li>
    <li id="footnote-174">
        || The demat account details should include the demat account number, name of depository participant and the DP ID of the depository participant. ||
    </li>
    <li id="footnote-175">
        || In the case of a minority stake, it may be that no directors resign. In the case of a 100% sale, it would be customary for all directors to resign and for the Board to be replaced and accordingly it may be appropriate to move this to a Company's deliverable under Paragraph 3 of Part A of this Schedule 7 (<em>Completion Obligations</em>). ||
    </li>
    <li id="footnote-176">
        || Additional corporate approvals may be required for other Affiliates of the Seller and/or other Group Companies.  Provisions to be amended accordingly.  Consider any shareholder resolutions which may be required by the constituent documents of the relevant parties. If the Sellers are individuals or entities other than companies, these provisions should be tailored as applicable. ||
    </li>
    <li id="footnote-177">
        || For instance, any other arrangements, if any. Consider imposing obligations on the Seller(s) to deliver approvals of this Agreement by any guarantor of the Seller(s) obligations.  Tailor as applicable. ||
    </li>
    <li id="footnote-178">
        || For instance, any Seller(s) guarantor. ||
    </li>
    <li id="footnote-179">
        || For instance, any documents required to be signed by Promoters or the Seller(s) or guarantor (if any), an agreement between all existing shareholders and the Company terminating any subsisting shareholders agreement or other arrangement which is to terminate. ||
    </li>
    <li id="footnote-180">
        || For a 100% sale, the Agreement may provide that repayment of bank debt is the Buyer's responsibility, but not always- it will depend on the commercial deal.  Consider deleting if acting for the Buyer. The Buyer could be exposed if it believes that the amount of the bank debt is lower than it actually, in which case the Buyer may have paid too much for the equity to the Seller. ||
    </li>
    <li id="footnote-181">
        || If the Buyer is not a company, tailor as applicable. ||
    </li>
    <li id="footnote-182">
        || Can expand to include delivery of Buyer's Affiliates’ approvals where other Buyer's Affiliates are party to other Transaction Documents. Consider for instance, any Buyer's guarantor who is a Party. ||
    </li>
    <li id="footnote-183">
        || For instance, any Buyer's guarantor. ||
    </li>
    <li id="footnote-184">
        || For instance, any other agreement which the Buyer or its Affiliate or guarantor is to sign. ||
    </li>
    <li id="footnote-185">
        || Where Company is not a Party, Seller[s] should deliver these documents to the Buyer.  ||
    </li>
    <li id="footnote-186">
        <p>
            || <strong>[Substantive Variable 24B: Start]</strong>If the Company is not a Party, all deliverables of the Company should be made deliverables of the Seller, including by way of procuring obligations on the Seller. <strong>[Substantive Variable 24B: End]</strong> ||
        </p>
    </li>
    <li id="footnote-187">
        || For instance, any other arrangements, such as arrangements to terminate certain documents. ||
    </li>
    <li id="footnote-188">
        || Some jurisdictions require stamping of transfers prior to registration and accordingly an updated register of members cannot be provided on Completion. If the transfer does not require stamping, edit this Schedule 7 (<em>Completion Obligations</em>) to provide for the actual delivery (not just approval of the delivery) of the updated register of members on Completion.  Some jurisdictions do not recognise beneficial owners in the register of members.  Confirm with local counsel. ||
    </li>
    <li id="footnote-189">
        || This wording is applicable for an Indian company on Completion. - If the shares are in dematerialised form, this is not required at all and may be deleted. ||
    </li>
    <li id="footnote-190">
        || Use where the transfer is between a person resident in India and a person not resident in India (under FEMA). ||
    </li>
    <li id="footnote-191">
        || The constituent documents of the Company and local law will dictate what matters need to be approved by the Board of the Company and what matters will be approved by shareholders. If changes to directors require shareholder approval (in addition to or to the exclusion of Board approval), edit the completion deliverables accordingly. ||
    </li>
    <li id="footnote-192">
        || The constituent documents of the Company and local law will dictate what matters need to be approved by the Board of the Company and what matters will be approved by shareholders. If changes to directors require shareholder approval (in addition to or to the exclusion of Board approval), edit the completion deliverables accordingly. ||
    </li>
    <li id="footnote-193">
        || Usually included for 100% sale. That said, such items may well simply remain with the Company and so not require to be delivered physically. These items may be the subject of Business Warranties instead or in addition. If the jurisdiction allows share transfers to be registered on Completion (as opposed to post-Completion), include delivery of a copy of the register of members (certified by a director or other officer of the Company) updated to reflect the transfer of the Sale Shares. Consider any other items in the control of the outgoing officers which ought to be delivered on completion (company cars or access codes, for instance). ||
    </li>
    <li id="footnote-194">
        || Change of auditors could be a post-completion action. If the transaction does not involve a change of control or a 100% acquisition, consider if this is necessary. ||
    </li>
    <li id="footnote-195">
        || For instance, any Seller(s) guarantor. ||
    </li>
    <li id="footnote-196">
        || Insert any joint obligations <em>at </em>Completion. Post-Completion undertakings (including any relating to regulatory filings under FDI policies)  are dealt with in the main Agreement. Delete if not required. ||
    </li>
    <li id="footnote-197">
        || All Completion deliverables need to be considered and tailored for the transaction and in consideration of local laws. Some of these deliverables may be inappropriate where the Shares represent less than the entire issued capital of the Company (although major considerations have been identified in the footnotes). ||
    </li>
    <li id="footnote-198">
        || Confirm if such a certificate is to be given by any other party, for instance a party to another Transaction Document. If so, the provisions of this Agreement to be amended to reflect that. ||
    </li>
    <li id="footnote-199">
        || The demat account details should include the demat account number, name of depository participant and the DP ID of the depository participant. ||
    </li>
    <li id="footnote-200">
        || In the case of a minority stake, it may be that no directors resign. In the case of a 100% sale, it would be customary for all directors to resign and for the Board to be replaced and accordingly it may be appropriate to move this to a Company's deliverable under Paragraph 3 [of Part A] of this Schedule 7 (<em>Completion Obligations</em>). ||
    </li>
    <li id="footnote-201">
        || For instance, any Seller(s) guarantor. ||
    </li>
    <li id="footnote-202">
        || For instance, any documents required to be signed by Promoters or the Seller(s) or guarantor (if any), an agreement between all existing shareholders and the Company terminating any subsisting shareholders agreement or other arrangement which is to terminate. ||
    </li>
    <li id="footnote-203">
        || For a 100% sale, the Agreement may provide that repayment of bank debt is the Buyer's responsibility, but not always- it will depend on the commercial deal.  Consider deleting if acting for the Buyer. The Buyer could be exposed if it believes that the amount of the bank debt is lower than it actually, in which case the Buyer may have paid too much for the equity to the Seller. ||
    </li>
    <li id="footnote-204">
        || For instance, any Buyer's guarantor. ||
    </li>
    <li id="footnote-205">
        || For instance, any other agreement which the Buyer or its Affiliate or guarantor is to sign. ||
    </li>
    <li id="footnote-206">
        || If the Company is not a Party, all deliverables of the Company should be made deliverables of the Seller, including by way of procuring obligations on the Seller. ||
    </li>
    <li id="footnote-207">
        || Some jurisdictions require stamping of transfers prior to registration and accordingly an updated register of members cannot be provided on Completion. If the transfer does not require stamping, edit this Schedule 7 (<em>Completion Obligations</em>) to provide for the actual delivery (not just approval of the delivery) of the updated register of members on Completion.  Some jurisdictions do not recognise beneficial owners in the register of members.  Confirm with local counsel. ||
    </li>
    <li id="footnote-208">
        || This wording is applicable for an Indian company on Completion. - If the shares are in dematerialised form, this is not required at all and may be deleted. ||
    </li>
    <li id="footnote-209">
        || Use where the transfer is between a person resident in India and a person not resident in India (under FEMA). ||
    </li>
    <li id="footnote-210">
        || The constituent documents of the Company and local law will dictate what matters need to be approved by the Board of the Company and what matters will be approved by shareholders. If changes to directors require shareholder approval (in addition to or to the exclusion of Board approval), edit the completion deliverables accordingly. ||
    </li>
    <li id="footnote-211">
        || The constituent documents of the Company and local law will dictate what matters need to be approved by the Board of the Company and what matters will be approved by shareholders. If changes to directors require shareholder approval (in addition to or to the exclusion of Board approval), edit the completion deliverables accordingly. ||
    </li>
    <li id="footnote-212">
        || Usually included for 100% sale. That said, such items may well simply remain with the Company and so not require to be delivered physically. These items may be the subject of Business Warranties instead or in addition. If the jurisdiction allows share transfers to be registered on Completion (as opposed to post-Completion), include delivery of a copy of the register of members (certified by a director or other officer of the Company) updated to reflect the transfer of the Sale Shares. Consider any other items in the control of the outgoing officers which ought to be delivered on completion (company cars or access codes, for instance). ||
    </li>
    <li id="footnote-213">
        || Change of auditors could be a post-completion action. If the transaction does not involve a change of control or a 100% acquisition, consider if this is necessary. ||
    </li>
    <li id="footnote-214">
        || For instance, any Seller(s) guarantor. ||
    </li>
    <li id="footnote-215">
        || Insert any joint obligations <em>at </em>Completion. Post-Completion undertakings (including any relating to regulatory filings under FDI policies)  are dealt with in the main Agreement. Delete if not required. ||
    </li>
    <li id="footnote-216">
        <p> || This is intended to capture items such as post-Completion filings with regulators and updating of records and other formal and administrative requirements (for instance, if required, filing of Form FC-TCS and related documentation with the Reserve Bank of India and procuring copies of the same are acknowledged by authorised dealer banks). <strong>[Substantive Variable 24: Start]</strong>Where the Company is required to make a filing or undertake any post-Completion matter, the Parties will need to procure this having regard to their voting and other control rights over the Company, if the Company is not directly a Party to this Agreement.<strong> [Substantive Variable 24: End]</strong> ||
        </p> 
    </li>
    <li id="footnote-217">
        || Tailor as appropriate. These Fundamental Warranties are drafted on the basis they are given reciprocally by all Parties in respect of themselves only to each other Party. ||
    </li>
    <li id="footnote-218">
        || This carve out is designed for any Consents which are to be conditions precedent and which won't be in place at signing but will be in place on Completion. To be considered/tailored in light of the particular transaction. The references here could be drafted with reference to the relevant clauses of the conditions precedent clause. In this regard, Parties will usually want deal certainty and so would ordinarily try to limit the numbers of conditions precedent. ||
    </li>
    <li id="footnote-219">
        || This carve out is designed for any internal corporate approvals (such as board or shareholder approvals) which won't be in place at signing but will be in place on Completion. To be considered/tailored in light of the particular transaction. The references here could be drafted with reference to any relevant clauses of the Agreement (if any) which may refer to those approvals. In this regard, Parties will usually want deal certainty and so would ordinarily obtain all internal approvals prior to signing, which should be the usual approach. ||
    </li>
    <li id="footnote-220">
        || This sentence and the "Insolvency Event" definition to be deleted if the following alternative wordings are used.  ||
    </li>
    <li id="footnote-221">
        || These alternative wording to be deleted if the foregoing alternative wording and the Insolvency Event definition are used.   ||
    </li>
    <li id="footnote-222">
        || Insert carve-outs and include standard trust/trustee warranties if any Party (or, if applicable, its Affiliate) is entering this document in capacity as a trustee. ||
    </li>
    <li id="footnote-223">
        || Tailor as appropriate. Delete, if not required. ||
    </li>
    <li id="footnote-224">
        || Tailor as applicable if the Seller(s) are not the beneficial owners. Wording for where the Seller is a trust is provided. ||
    </li>
    <li id="footnote-225">
        || This Schedule 10 (<em>Title Warranties</em>) should set out the ownership (legal and beneficial, if different) and other details of the Sale Shares. ||
    </li>
    <li id="footnote-226">
        || Tailor according to the deal. ||
    </li>
    <li id="footnote-227">
        || If there are Encumbrances which are to be released as a Condition Precedent, modify this Warranty accordingly to exclude those Encumbrances prior to the Completion Date or date on which that Condition Precedent is satisfied. ||
    </li>
    <li id="footnote-228">
        || The Commercial Warranties in this Schedule 11 (<em>Commercial Warranties</em>) comprise a generic template suite of warranties which will need to be critically considered in the context of the transaction and tailored to the sector-specific issues relating to the Business, particular circumstances of the Company and the Group Companies, matters of local law (which may impact what warranties would be within usual market practice) and any issues arising from due diligence investigations. For example:||
        ||where the Company has significant real estate holdings, more detailed warranties regarding real estate may be appropriate;||
        ||if the Company conducts business in a regulated sector, sector or regulation specific warranties may be appropriate;||
        ||if the Company does not hold any Intellectual Property or does not have any employees, warranties on such matters should be removed; and||
        ||if the target is a partnership, trust or other entity, the Title Warranties would need to reflect the nature of the securities and interests being acquired.||
        ||Accordingly, local law advice and deal team instructions should inform the nature and scope of the warranties. Specific input of local tax, accounting or other technical advisors (such as environmental or other technical specialists) may also be appropriate in relation to certain warranties. ||
    </li>
    <li id="footnote-229">
        || This sentence and the "Insolvency Event" definition to be deleted if the following alternative wordings are used.  ||
    </li>
    <li id="footnote-230">
        || These alternative wording to be deleted if the foregoing alternative wording and the Insolvency Event definition are used.   ||
    </li>
    <li id="footnote-231">
        || Use this Warranty and delete/tailor other Warranties as applicable if there is no Owned Property. ||
    </li>
    <li id="footnote-232">
        || To be tailored based on the particulars of the Company. If the Company/the Group Company does not have employees, use this option and tailor/delete the following warranties. ||
    </li>
    <li id="footnote-233">
        || This [Paragraph 11] is intended to cover benefit plans for Indian Companies. It would be insufficient in some jurisdictions to cover all market standard warranties. It will be heavily dependent on local law requirements and require input from local counsel, depending on the jurisdiction of the Company[ and the Group Companies]. ||
    </li>
    <li id="footnote-234">
        || Local law advice to be obtained. ||
    </li>
    <li id="footnote-235">
        || Consider against any local law requirements. This is a generic clause. ||
    </li>
    <li id="footnote-236">
        || The extent to which information warranties are offered or given will depend on the context of the transaction, the diligence process and the respective bargaining positions of the Parties. It may be that some only of these warranties are sought. ||
    </li>
    <li id="footnote-237">
        <p>
            || <strong>[Note to Bayside: this provision should be deleted if the target is not an Indian company.]</strong> ||
        </p>
    </li>
    <li id="footnote-238">
        || Consider in context of the transaction. US tax advice recommended. ||
    </li>
    <li id="footnote-239">
        || The concept of Consequential Loss should be considered in light of the meaning accorded to this concept under local laws and its treatment in local jurisprudence. Definition to be confirmed by local counsel, having regard to the governing law of the Agreement. ||
    </li>
    <li id="footnote-240">
        || As drafted, this Paragraph 1 applies to all indemnity claims, not only those by the Buyer against the Seller. Tailor as required. ||
    </li>
    <li id="footnote-241">
        || To dovetail with the extent of the indemnity given under Clauses 10.1 (<em>Commercial Warranties</em>) and 10.2 (<em>Reliance on Commercial Warranties</em>). ||
    </li>
    <li id="footnote-242">
        || Where this Schedule 12 (<em>Indemnity Claims Procedures</em>) provides clear timelines for the issue of notices, consider removing this provision as it may only serve to cause uncertainty and confusion. This may be inappropriate for jurisdictions other than India. Local counsel to confirm. ||
    </li>
    <li id="footnote-243">
        || The effect of this provision is that the Buyer could become obliged to take action at the reasonable request of the Seller(s). This may not be consistent with the commercial requirements of the Buyer. Parties to consider all the conduct of claims provisions in the context of the transaction. ||
    </li>
    <li id="footnote-244">
        || Liability caps to be confirmed for any indemnity under Clause 4 (<em>Pre-Completion Covenants</em>). ||
    </li>
    <li id="footnote-245">
        || This is an aggregate cap of all Indemnity Events, as opposed to an aggregate cap of all liability under this Agreement (which may not be the same thing (for instance if the Buyer is not subject to indemnities for breach of undertakings and only gives indemnities for breach of Fundamental Warranty, as drafted)). If an aggregate cap of all liability under this Agreement is agreed, it should be included in the main provisions of the Agreement and not in this Schedule 13 (<em>Indemnity Claims Limitations</em>) (which applies only to Indemnity Events). This Paragraph 3 should be tailored as appropriate to reflect any aggregate caps commercially agreed. ||
    </li>
    <li id="footnote-246">
        || Consider and tailor these options for the transaction, in light of relevant market practice for the particular jurisdiction. Local counsel advice may be required. ||
    </li>
    <li id="footnote-247">
        || Consider obtaining local financial and tax advice on the appropriateness of these exclusions having regard to local market practice. Inclusion may also depend on the level of disclosure and financial diligence undertaken on the Accounts and Unaudited Accounts. ||
    </li>
    <li id="footnote-248">
        || Subject to tax advisor review and comment. ||
    </li>
    <li id="footnote-249">
        || The concept of Consequential Loss should be considered in light of the meaning accorded to this concept under local laws and its treatment in local jurisprudence. ||
    </li>
    <li id="footnote-250">
        || Local counsel to confirm in light of local laws. ||
    </li>
    <li id="footnote-251">
        || All to be tailored as required for the transaction. If there is no IP in a category, delete that category. ||
    </li>
    <li id="footnote-252">
        || This set of warranties should be provided by each Seller that is a non-resident under the Income Tax Act. If there is more than 1 (one) such Seller, repeat the set for each Seller. ||
    </li>
    <li id="footnote-253">
        || This set of warranties should be provided by each Seller that is SEBI-registered venture capital fund. If there is more than 1 (one) such Seller, repeat the set for each Seller. ||
    </li>
    <li id="footnote-254">
        || This set of warranties should be provided by each Seller that is SEBI-registered alternative investment fund treated as an Indian resident under FEMA. If there is more than 1 (one) such Seller, repeat the set for each Seller. ||
    </li>
    <li id="footnote-255">
        || This set of warranties should be provided by each Seller that is a resident individual. If there is more than 1 (one) such Seller, repeat the set for each Seller. ||
    </li>
    <li id="footnote-256">
        || To be included if Seller retains control of the Company. ||
    </li>
    <li id="footnote-257">
        || To be populated in accordance with deal requirements with advice from financial advisors.  ||
    </li>
    <li id="footnote-258">
        || This Schedule 20 (<em>Earn-out Payment</em>) is subject to review by the financial and tax advisors on the deal.||
    </li>
    <li id="footnote-259">
        ||Amend definition as necessary, depending on the deal agreed between the parties. ||
    </li>
    <li id="footnote-260">
        ||Amend definition as necessary, depending on the deal agreed between the parties. ||
    </li>
    <li id="footnote-261">
        ||Amend definition as necessary, depending on the deal agreed between the parties. ||
    </li>
    <li id="footnote-262">
        ||Delete if the Earn-Out Payment is a fixed sum which is not calculated on a scaling basis.||
    </li>
</ol>